<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
        <script src="driver.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body></body>
</html>